FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://bodavennela76:Djnrv3s@cluster0.kkpc5kw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'